# cs-android-native-sdk

./: .gitignore  README.md  build.gradle  csnmessages.proto  gradle.properties  proto_gen.sh  settings.gradle
commutestream-nativeads/: build.gradle  proguard-rules.pro  proguard-test-rules.pro  publish.gradle
commutestream-nativeads-testapp/: build.gradle  keystore.jks
commutestream-nativeads-testapp/src/androidTest/java/com/commutestream/nativetestapp/: ExampleInstrumentedTest.java
commutestream-nativeads-testapp/src/main/: AndroidManifest.xml
commutestream-nativeads-testapp/src/main/java/com/commutestream/nativetestapp/: FakeModel.java  FakeModelAdapter.java  MainActivity.java
commutestream-nativeads-testapp/src/main/res/layout/: activity_main.xml  adlayout.xml  row_layout.xml
commutestream-nativeads-testapp/src/main/res/values/: strings.xml
commutestream-nativeads-testapp/src/test/java/com/commutestream/nativetestapp/: ExampleUnitTest.java
commutestream-nativeads/src/androidTest/java/com/commutestream/nativeads/: AdControllerTest.java  AdRendererTest.java  AdTest.java  ExampleInstrumentedTest.java  HeroComponentTest.java  LogoComponentTest.java  MockAd.java  ReportEngineTest.java  ViewBinderTest.java
commutestream-nativeads/src/main/: AndroidManifest.xml
commutestream-nativeads/src/main/java/com/commutestream/nativeads/: Ad.java  AdRenderer.java  AdRequest.java  AdUnitSettings.java  AdsController.java  CSNLog.java  Client.java  HttpClient.java  HttpLogger.java  MockClient.java  NativeAd.java  ReportEngine.java  SecondaryPopUp.java  TransitAgency.java  TransitRoute.java  TransitStop.java  ViewBinder.java  ViewMonitor.java  VisibilityMonitor.java
commutestream-nativeads/src/main/java/com/commutestream/nativeads/binders/: LogoBinder.java
commutestream-nativeads/src/main/java/com/commutestream/nativeads/components/: ActionComponent.java  ActionKind.java  AdvertiserComponent.java  BodyComponent.java  Colors.java  Component.java  HeadlineComponent.java  HeroComponent.java  HeroKind.java  LocationComponent.java  LogoComponent.java  SecondaryActionComponent.java  ViewComponent.java
commutestream-nativeads/src/main/java/com/commutestream/nativeads/protobuf/: Csnmessages.java
commutestream-nativeads/src/main/java/com/commutestream/nativeads/reporting/: AdReportBuilder.java  AdReportKey.java  DeviceLocation.java  EncodingUtils.java  ImpressionDetector.java  ReportEngine.java
commutestream-nativeads/src/main/java/com/commutestream/nativeads/test/: TestActivity.java
commutestream-nativeads/src/main/res/layout/: activity_test_ad_renderer.xml  content_test_ad_renderer.xml  csn_action_card.xml  csn_test_ad_layout.xml  secondary_view.xml  test_layout.xml
commutestream-nativeads/src/main/res/layout-hdpi/: csn_action_card.xml
commutestream-nativeads/src/main/res/layout-ldpi/: csn_action_card.xml
commutestream-nativeads/src/main/res/layout-mdpi/: csn_action_card.xml
commutestream-nativeads/src/main/res/layout-sw300dp-ldpi/: csn_action_card.xml
commutestream-nativeads/src/main/res/layout-xhdpi/: csn_action_card.xml
commutestream-nativeads/src/main/res/values/: strings.xml
commutestream-nativeads/src/test/java/com/commutestream/nativeads/: ActionComponentTest.java  AdControllerTest.java  AdRequestTest.java  AdTest.java  AdvertiserComponentTest.java  BodyComponentTest.java  ColorsTest.java  EncodingUtilsTest.java  HeadlineComponentTest.java  HeroComponentTest.java  HttpClientTest.java  ImpressionDetectorTest.java  LocationComponentTest.java  SecondaryActionComponentTest.java  ViewComponentTest.java
gradle/wrapper/: gradle-wrapper.properties
